PORT=5000
MONGODB_URI=mongodb+srv://dreamstack:dreamstack123@cluster0.xxxxx.mongodb.net/food_waste_tracker?retryWrites=true&w=majority
JWT_SECRET=dreamstack_secret_2024_food_waste_tracker
NODE_ENV=development